# NestJS Backend
PORT=3000
FLASK_SECRET_KEY=savethehorse-ridevarka
APP_LOGIN_USERNAME=kazueue
APP_LOGIN_PASSWORD=Kazuechii<3
TOKEN_MAX_AGE_SECONDS=86400

# Frontend integration
FRONTEND_ORIGIN=http://localhost:5173
AFTER_LOGIN_URL=/main.html

# Supabase
SUPABASE_URL=https://pupxzycylidhocphtovu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_zFajJ6ilBmXb6DC9BkBwgA_YXlEd_Yv
SUPABASE_GUESTBOOK_TABLE=guestbook
